{
  "name": "perseus",
  "description": "Multi-language security assessment skills (8 languages, 30+ frameworks)",
  "version": "2.0.0",
  "skills_path": "skills/",
  "postInstall": "scripts/post-install.sh"
}
